<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width='100%' height='100%'>

     <mx:Script><![CDATA[
       import mx.events.MenuEvent;
       private function handleMenuClick(evt:MenuEvent):void {

       }
   ]]></mx:Script>


   <mx:MenuBar id="mainMenuBar" labelField="@label" width='100%' height='20'     itemClick="handleMenuClick(event)" >
    <mx:XMLList>
     <menu label='System'>
         <menuitem label='Anmelden' />
         <menuitem label='Abmelden' />
     </menu>
     <menu label='Stammdaten'>
         <menuitem label='Uebersicht Personen' />
         <menuitem label='Neue Person anlegen' />
     </menu>
     <menu label='Administration'>
         <menuitem label='Uebersicht User' />
         <menuitem label='Neuen User anlegen' />
     </menu>
    </mx:XMLList>
   </mx:MenuBar>
</mx:Application>
