<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                themeColor="#3600FF" borderColor="#2274AE"
                backgroundGradientAlphas="[1.0, 1.0]"
                backgroundGradientColors="[#C5C9D0, #1E6B6C]" width="100%" height="100%">
    <!--creationComplete="consumer.subscribe()"-->

 <mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
     import mx.controls.Alert;
     import mx.rpc.events.ResultEvent;
     [Bindable]
     var list:ArrayCollection = new ArrayCollection();

    private function actionResultHandler(event:ResultEvent):void {
    	var a:ActionScriptAction = event.result as ActionScriptAction;
    	list.addItem(a.data);
    	list.addItem(a.message);
    }

    private function callServer():void {
         var a:ActionScriptAction = new ActionScriptAction();
         actionservice.execute(a);
    }

    //////////////////////////////////////////////////////////////////////////


	]]>
 </mx:Script>
 



 <mx:TabNavigator width="706" height="595" id="Chat" cornerRadius="5" backgroundColor="#BAD0D3">

  <mx:Canvas label="tesx" width="100%" height="100%" backgroundColor="#E8DD00" cornerRadius="6">
      <mx:Button label="cal" click="callServer()" width="80" x="10" y="10" fontFamily="Arial" cornerRadius="12"/>
      
      <mx:DataGrid dataProvider="{list}" width="100%" height="60%" x="10" y="50" />
  </mx:Canvas>
 </mx:TabNavigator>

 <mx:RemoteObject id="actionservice"
                  destination="ActionService"
                  result="actionResultHandler(event)"  />
                  


</mx:Application>
