<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderColor="#36AF66"
                themeColor="#A4C910" xmlns:ns1="components.*">

    <mx:Script>
	<![CDATA[
		import generated.Packstueck;
		import generated.Position;
		import generated.Workmodel;
 	 import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.rpc.events.ResultEvent;


        private function actionResultHandler(event:ResultEvent):void {
            var a:ActionScriptAction = event.result as ActionScriptAction;

            if (a.detailErrorMessage != null) {
                Alert.show(a.detailErrorMessage);
            }
            
			treeEditor.treeData= a.data;
        }

        private function newData(type:String):void {
            var a:ActionScriptAction = new ActionScriptAction();
            a.serverActionName="GetDataAction";
            a.data=type;
            actionservice.execute(a);
        }

        private function sendData():void {
            var a:ActionScriptAction = new ActionScriptAction();
            a.serverActionName="GetDataAction";
            var wm:Workmodel = new Workmodel();
            wm.children.addItem(new Position()); 
            wm.children.addItem(new Position());
            var pos:Position = new Position();
            pos.packstuecke.addItem(new Packstueck());
            pos.packstuecke.addItem(new Packstueck());
            pos.packstuecke.addItem(new Packstueck());
            pos.packstuecke.addItem(new Packstueck());
             
            wm.children.addItem(pos); 
            a.data=wm;
            actionservice.execute(a);
        }




	]]>
 </mx:Script>

    <mx:RemoteObject id="actionservice" destination="ActionService" result="actionResultHandler(event)"/>

    <mx:Canvas label="tesx" width="100%" height="100%" backgroundColor="#D7CEC0" cornerRadius="6" borderColor="#548AB0" themeColor="#0E9D11">
        <ns1:TreeEditor x="10" y="20" id="treeEditor"/> 
    </mx:Canvas>
    
    <mx:Button label="call A" click="newData('a')" width="80" fontFamily="Arial" cornerRadius="4"
                   borderColor="#AF331E" horizontalCenter="-261" bottom="10"/>
    <mx:Button label="call B" click="newData('b')" width="80" fontFamily="Arial" cornerRadius="4"
                   borderColor="#AF331E" horizontalCenter="-261" bottom="10"/>
    <mx:Button label="send" click="sendData()" width="80" fontFamily="Arial" cornerRadius="4"
                   borderColor="#AF331E" horizontalCenter="-261" bottom="10"/>
</mx:Application>
