<?xml version="1.0" encoding="UTF-8"?>
<project name="server" >

    <property name="deploy.dir" value="D:\dev\flow\war\WEB-INF\classes"/>


     <target name="clean" >
         <delete dir="classes" failonerror="false"/>
         <mkdir dir="classes" />
     </target>


     <target name="compile" description="compiles the java sources">
        <javac destdir="classes" debug="on">
            <src path="src"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
     </target>



    <target name="compile2" description="compiles the sources">
        <delete dir="classes/gen" failonerror="false"/>
        <mkdir dir="classes/gen"/>
        <javac destdir="classes" debug="on">
            <src path="generated"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <target name="generate" description="generates the sources">
        <delete dir="generated" failonerror="false"/>
        <mkdir dir="generated"/>
        <java classname="generator.Starter" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="inFile"/>
            <arg file="model/TestApplication.xml"/>
            <arg value="outDir"/>
            <arg path="generated"/>
        </java>
    </target>


    <target name="enhance" description="enhances the classes">
        <java classname="de.ama.db.tools.Enhancer" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="indir"/>
            <arg path="classes"/>
            <arg value="verbose"/>
            <arg value="1"/>
        </java>
    </target>
    
    <target name="all" description="deploy to tomcat" depends="clean,compile,generate,compile2,enhance,deploy" />

    <target name="deploy" description="deploy to tomcat">
        <copy overwrite="true" todir="${deploy.dir}">
            <fileset dir="classes">
                <include name="**/**"/>
                <exclude name="generator/**"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\..\lib">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\..\flex">
            <fileset dir="conf">
                <include name="**/messaging-config.xml"/>
                <include name="**/proxy-config.xml"/>
                <include name="**/remoting-config.xml"/>
                <include name="**/services-config.xml"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\..">
            <fileset dir="conf">
                <include name="**/web.xml"/>
            </fileset>
        </copy>
    </target>


</project>