<?xml version="1.0" encoding="UTF-8"?>
<project name="server" >

    <property name="FLEX_HOME" value="D:\dev\adobe\flex_sdk_3"/>
    <property name="home.dir" value="D:\dev\flow"/>

    <property name="deploy.dir" value="${home.dir}\war"/>
    <property name="cfg.dir" value="${home.dir}\server\conf"/>
    <property name="client.src.dir" value="${home.dir}\client\src"/>


     <target name="server_clean" >
         <delete dir="classes" failonerror="false"/>
         <mkdir dir="classes" />
     </target>


     <target name="compile" description="compiles the java sources">
        <javac destdir="classes" debug="on">
            <src path="src"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
     </target>



    <target name="compile2" description="compiles the sources">
        <delete dir="classes/gen" failonerror="false"/>
        <mkdir dir="classes/gen"/>
        <javac destdir="classes" debug="on">
            <src path="generated"/>
            <src path="logic"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <target name="generate" description="generates the sources">
        <delete dir="generated" failonerror="false"/>
        <mkdir dir="generated"/>
        <java classname="generator.Starter" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="inFile"/>
            <arg file="model/TestApplication.xml"/>
            <arg value="outDir"/>
            <arg path="generated"/>
        </java>
    </target>


    <target name="enhance" description="enhances the classes">
        <java classname="de.ama.db.tools.Enhancer" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="indir"/>
            <arg path="classes"/>
            <arg value="verbose"/>
            <arg value="1"/>
        </java>
    </target>
    
    <target name="deploy" description="deploy to tomcat">
        <copy overwrite="true" todir="${deploy.dir}\WEB-INF\classes">
            <fileset dir="classes">
                <include name="**/**"/>
                <exclude name="generator/**"/>
                <exclude name="logic/**"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\WEB-INF\lib">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\WEB-INF\flex">
            <fileset dir="conf">
                <include name="**/messaging-config.xml"/>
                <include name="**/proxy-config.xml"/>
                <include name="**/remoting-config.xml"/>
                <include name="**/services-config.xml"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}\WEB-INF">
            <fileset dir="conf">
                <include name="**/web.xml"/>
            </fileset>
        </copy>
    </target>

    <!--  ********************************* CLIENT ************************************************* -->


    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>


    <target name="client_clean" >
        <delete dir="${deploy.dir}/client" />
        <mkdir dir="${deploy.dir}/client" />
    </target>

    <target name="compile_swf" description="compiles the flex sources" >
        <delete file="${deploy.dir}/client/client.swf"/>
        <mxmlc file="${client.src.dir}/client.mxml"
               output="${deploy.dir}/client/client.swf"
               services="${cfg.dir}/services-config.xml"
                debug="true">
        </mxmlc>
    </target>

    <target name="wrapper" >
        <html-wrapper
                height="100%"
                width="100%"
                template="express-installation"
                bgcolor="red"
                history="true"
                title="Welcome to FLOW"
                file="client.html"
                application="flowApp"
                swf="client"
                output="${deploy.dir}/client"/>
    </target>

    <target name="server" description="make server and deploy to tomcat" depends="server_clean,compile,generate,compile2,enhance,deploy" />
    <target name="client" description="make client and deploy to tomcat" depends="client_clean,compile_swf,wrapper" />
    <target name="all" description="deploy to tomcat" depends="client, server" />


</project>