db.catalog = flow                      # def=jorm           / der default Catalog in Datenbank
server.context = /flow                 # def=/web           / http context/doc-base of this server
db.user = root                          # def=root           / login user für Datenbank
db.host = localhost                     # def=localhost      / datenbank host IP oder Name
db.pwd =                                # def=               / das Passwort für die Datenbank
mapping.file.use = false                # def=false          / shall a mapping-file be used
db.sessionPoolSize = 10                 # def=10             / sets how many sessions will be pooled
server.port = 8080                      # def=8080           / http port where this server is listening
mail.smtp.server = marochow.de          # def=na             / Name des SMTP Servers
mail.smtp.server.user = web545p1        # def=               / User des SMTP Servers
mail.smtp.server.user.pwd = modrow      # def=               / Passwort des SMTP Users
mail.smtp.server.port = 25              # def=25             / Port des SMTP Users
schema.show.text.editor = true          # def=false          / shall texteditorl be used when schemamanager runs

# NEW ENTRIES **************
eof
