<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30"
 styleName="CommandButtonBar" implements="de.ama.framework.gui.frames.ICommandButtonBar" >

        <mx:Repeater id="trp" dataProvider="{commands}">
            <mx:Button label="{getLabel(Command(trp.currentItem))}"
            	       toolTip="{getTooltip(Command(trp.currentItem))}"
            	       click="onButtonClick(event)"
                       data="{trp.currentItem}"
                       icon="{Command(trp.currentItem).getIcon()}"
                       fontWeight="normal" textAlign="center"
                       fillColors="[#FFFFFF, #CCCCCC, #CE6874, #CE6874]"
                       fillAlphas="[1.0, 1.0, 1.0, 1.0]" cornerRadius="4"/>
        </mx:Repeater>



    <mx:Script><![CDATA[
        import de.ama.framework.command.Command;

        import de.ama.framework.util.Callback;

        import mx.collections.ArrayCollection;
        import mx.collections.ArrayCollection;

        [Bindable]
        public var commands:ArrayCollection = new ArrayCollection();

        public var _callBack:Callback ;
        public var useLabels:Boolean = false ;

        public function set callBack(value:Callback):void {
            _callBack = value;
        }

        private function getLabel(command:Command):String {
            if (useLabels) {
                return command.label;
            }
            return "";
        }

        private function getTooltip(command:Command):String {
            if (useLabels) {
                return "";
            }
            return command.label;
        }

        public function clear():void {
            commands.removeAll();
        }

        public function addCommand(command:Command):void {
            commands.addItem(command);
        }

        public function getCommands():ArrayCollection {
            return commands;
        }

        private function onButtonClick(event:MouseEvent):void {
            if (_callBack == null) throw Error("a ButtonBar needs a Callback, set callBack");

            _callBack.execute(event);
        }

        ]]></mx:Script>
</mx:HBox>