<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute" width="332" height="260"
                title="Suche" showCloseButton="true"
                backgroundColor="#C0C0C0"
                close="close()"
                cornerRadius="4"
         xmlns:ns1="de.ama.framework.gui.frames.*"
        creationComplete="init()">

    <mx:Script><![CDATA[
        import de.ama.framework.data.BoReference;
        import de.ama.framework.data.SelectionModel;
        import de.ama.framework.util.Callback;
        import de.ama.services.Factory;

        import mx.managers.PopUpManager;

        private function init():void {
            getListPanel().reload();
        }

        private var _listpane:ListPanel;
        private var _lister:String = "default";

        private var _callback:Callback = null;
        private var _boRef:BoReference = null;

        public function setCallback(cb:Callback):void {
            _callback = cb;
        }

        private function callback():void {
            if (_callback != null) {
                _callback.execute(this);
            }
        }

        public function close():void {
            PopUpManager.removePopUp(this);
            callback();
        }

        public function keyHandler(e:KeyboardEvent):void {
        }

        private function onListDoubleClick(lp:ListPanel):void {
            var sm:SelectionModel = lp.getSelectionModel();
            _boRef = sm.getFirstSelection();
            close();
        }

        public function getListPanel():ListPanel {
            if (_listpane == null) {
                _listpane = Factory.createLister(_lister);
                _listpane.doubleClickCallback = new Callback(this, onListDoubleClick);
                addChild(_listpane);
            }
            return _listpane;
        }

        public function setLister(value:String):void {
            _lister = value;
        }

        public function get selection():BoReference {
            return _boRef;
        }

        ]]></mx:Script>

</mx:TitleWindow>
