<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderColor="#154E76" backgroundColor="#F0F0F0">
	<mx:Script><![CDATA[
        import de.ama.framework.data.Data;
        import de.ama.framework.gui.icons.IconStore;

        [Bindable]
        private var dataTree:TreeNode;

        [Bindable]
        public var selectedNode:Object;

        public function treeChanged(event:Event):void {
            selectedNode = Tree(event.target).selectedItem;
        }


        public function getPrototypeTree():TreeNode {
            return null;
        }

        private function myIconFunction(item:Object):Class {
            var iconClass:Class;
            var iconName:String = item["iconName"];
            return IconStore.getIcon(iconName);
        }

        public function setData(data:Data):void {
            dataTree = getPrototypeTree();
            dataTree.setData(data);
        }

        ]]></mx:Script>

    <mx:VBox width="100%" height="100%" paddingBottom="1" paddingRight="1" paddingLeft="1" paddingTop="4">
    <mx:HDividedBox color="0xffffff" width="100%" height="100%" paddingBottom="1" paddingRight="1" paddingLeft="1" paddingTop="1" horizontalGap="8">

            <mx:Tree id="myTree" width="20%" height="100%" 
            	labelField="label" iconFunction="myIconFunction"
                showRoot="true" dataProvider="{dataTree}" change="treeChanged(event)"
                fontWeight="normal" borderStyle="solid" borderThickness="2" color="#56636C" cornerRadius="4"/>

            <mx:TextArea height="100%" width="80%"  text="Selected Item: {selectedNode}" color="#434B57" backgroundAlpha="1.0" borderStyle="solid" cornerRadius="4" borderThickness="2"/>

    </mx:HDividedBox>
    </mx:VBox>
</mx:Canvas>
