<?xml version="1.0" encoding="utf-8"?>
<mx:Container xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="300" height="22"  >

	<mx:Script>
		<![CDATA[
			public var labeltext:String ;
			public var value:String ;
			public var labelwidth:Number = 125;
		]]>
	</mx:Script>
	
	<mx:Label     y="0" x="0" text="{labeltext}" width="{labelwidth}" height="20" fontSize="15"/>
	<mx:TextInput y="0" x="{labelwidth+2}" width="{width-labelwidth-5}" height="20" text="{value}"/>
	
</mx:Container>
