<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script><![CDATA[
	 	[Bindable]
		public var treeData:Object; 
		[Bindable]
		public var selectedNode:Object;
		
		public function treeChanged(event:Event):void {
                selectedNode=Tree(event.target).selectedItem as XML;
        }
        
	]]></mx:Script> 

    <mx:HDividedBox color="0xffffff" width="100%" height="100%" x="5" y="5" paddingBottom="5" paddingRight="5">
         
            <mx:Tree id="myTree" width="30%" height="100%" labelField="@label"
                showRoot="false" dataProvider="{treeData}" change="treeChanged(event)"  />

            <mx:TextArea height="100%" width="70%"
                text="Selected Item: {selectedNode.@label}"/>
        
    </mx:HDividedBox>
</mx:Canvas>
