<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="18"
         styleName="CommandButtonBar" horizontalAlign="right"
         implements="de.ama.framework.gui.frames.ICommandButtonBar"  paddingRight="0" paddingLeft="0" backgroundColor="#F0F0F0">
    <mx:Label id="toolbarLabel"  text="{label}" width="100%"/>
    <mx:Repeater id="trp" dataProvider="{commands}">
        <mx:Button toolTip="{Command(trp.currentItem).label}"
                   click="onButtonClick(event)"
                   data="{trp.currentItem}"
                   icon="{Command(trp.currentItem).getIcon()}"
                   height="18"
                   width="18"
                    cornerRadius="2" borderColor="#FFFFFF"/>
    </mx:Repeater>


    <mx:Script><![CDATA[
        import de.ama.framework.command.Command;
        import de.ama.framework.util.Callback;

        import mx.collections.ArrayCollection;

        [Bindable]
        public var commands:ArrayCollection = new ArrayCollection();

        public var _callBack:Callback ;


        public function set callBack(value:Callback):void {
            _callBack = value;
        }

        public function clear():void {
            commands.removeAll();
        }

        public function addCommand(command:Command):void {
            commands.addItem(command);
        }

        public function getCommands():ArrayCollection {
            return commands;
        }

        private function onButtonClick(event:MouseEvent):void {
            if (_callBack == null) throw Error("a ButtonBar needs a Callback, set callBack");

            _callBack.execute(event);
        }

        ]]></mx:Script>
</mx:HBox>