<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fields="de.ama.framework.gui.fields.*" width="100%" height="30"
         styleName="CommandButtonBar" >

    <mx:Repeater id="trp" dataProvider="{commands}">
        <fields:CommandButton command="{trp.currentItem}" size="{_size}" invoker="{_invoker}"/>
    </mx:Repeater>


    <mx:Script><![CDATA[
        import de.ama.framework.command.Command;

        import de.ama.framework.command.Invoker;

        import mx.collections.ArrayCollection;
        import mx.controls.Label;

        [Bindable]
        private var _commands:ArrayCollection = new ArrayCollection();

        private var _label:Label;
        private var _size:int = CommandButton.LARGE ;
        private var _invoker:Invoker ;


        public function set invoker(invoker:Invoker):void {
            _invoker = invoker;
        }

        public function set size(value:int):void {
            _size = value;
            if(_size==CommandButton.SMALL){
                _label = new Label();
                _label.setStyle("horizontalAlign", "left");
                _label.percentWidth = 100;
                addChildAt(_label, 0);
                height = 20;
            }
        }


        override public function set label(value:String):void {
        	if(_label!=null){
              _label.text = value;
            }
        }


        public function get commands():ArrayCollection {
            return _commands;
        }

        public function set commands(value:ArrayCollection):void {
            _commands = value;
        }

        public function clear():void {
            commands.removeAll();
        }

        public function addCommand(command:Command):void {
            commands.addItem(command);
        }

        ]]></mx:Script>
</mx:HBox>