<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fields="de.ama.framework.gui.fields.*" width="100%" height="30"
         styleName="CommandButtonBar" >

    <mx:Repeater id="trp" dataProvider="{commands}">
        <fields:CommandButton command="{trp.currentItem}" small="{_small}" callBack="{callBack}"/>
    </mx:Repeater>


    <mx:Script><![CDATA[
        import de.ama.framework.command.Command;
        import de.ama.framework.util.Callback;

        import mx.collections.ArrayCollection;
        import mx.controls.Label;

        [Bindable]
        public var commands:ArrayCollection = new ArrayCollection();

        private var _label:Label;
        public var callBack:Callback ;
        public var _small:Boolean = false ;


        public function set small(value:Boolean):void {
            _small = value;
            _label = new Label();
            _label.setStyle("horizontalAlign","left");
            _label.percentWidth = 100;
            addChildAt(_label, 0);

            height = 20;
        }


        override public function set label(value:String):void {
            _label.text = value;
        }

        public function clear():void {
            commands.removeAll();
        }

        public function addCommand(command:Command):void {
            commands.addItem(command);
        }

        public function getCommands():ArrayCollection {
            return commands;
        }

        ]]></mx:Script>
</mx:HBox>