<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:frames="de.ama.framework.gui.frames.*"
           initialize="init()" >


    <mx:Script><![CDATA[
        import de.ama.framework.command.Command;
        import de.ama.framework.command.MenuInvoker;
        import de.ama.framework.util.BootstrapDefault;
        import de.ama.framework.util.Factory;
        import de.ama.framework.util.Util;


        import mx.core.Container;
        import mx.events.MenuEvent;

        private var mainTabs:AdvanceTabNavigator = null;

        protected function executeGeneratedBootstrap():void {
        }

        public function init():void {

            mainTabs = new AdvanceTabNavigator();
            mainTabs.setStyle("width", "100%");
            mainTabs.tabCloseEnable = true;
            mainTabs.tabDragEnable = true;
            mainTabs.setStyle("top", "30");
            mainTabs.setStyle("bottom", "0");
            mainTabs.setStyle("left", "3");
            mainTabs.setStyle("right", "3");
//            mainTabs.setStyle("backgroundColor", "#F0F0F0");
            addChild(mainTabs);

            var bootstrapDefault:BootstrapDefault = new BootstrapDefault();
            bootstrapDefault.execute();

            executeGeneratedBootstrap();
        }

        public function addContent(child:Container):void {
            mainTabs.addChild(child);
            mainTabs.selectedChild = child;
        }


        protected function handleMenuClick(evt:MenuEvent):void {
            var mitem:XML = XML(evt.item);
            var command:String = mitem.attribute("command")[0];
            var model:String = mitem.attribute("model")[0];
            var lister:String = mitem.attribute("lister")[0];
            var editor:String = mitem.attribute("editor")[0];
            var label:String = mitem.attribute("label")[0];

            var cmd:Command = Factory.createCommand(command);
            cmd.setProperty("command", command);
            cmd.setProperty("model", model);
            cmd.setProperty("lister", lister);
            cmd.setProperty("editor", editor);
            cmd.setProperty("label", label);

            var invoker:MenuInvoker;
            if (!Util.isEmpty(model)) {
                invoker = new MenuInvoker(Factory.createBean(model));
            } else {
                invoker = new MenuInvoker();
            }

            cmd.start(invoker);
        }


        ]]></mx:Script>

</mx:Canvas>
