<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:frames="de.ama.framework.gui.frames.*"
                xmlns:views="generated.view.*"
                xmlns:static="static.*"
                layout="vertical" width='100%' height='100%'
                paddingTop='2' paddingLeft='2' paddingRight='2' paddingBottom='2'
                implements="de.ama.framework.gui.frames.FlowApplication"
                initialize="bootstrap()" applicationComplete="registerHost()"
                >


    <mx:Move id="slideOut" xFrom="0" xTo="1700" duration="500"/>
    <mx:Fade id="fadeIn" alphaFrom="20" alphaTo="100" duration="1000"/>

    <mx:ViewStack id="mainPanels" width="100%" height="100%" x="0" y="34" creationPolicy="all">
        <views:MyApplicationPanel id="app"  showEffect="{fadeIn}" height="100%" width="100%"/>
        <static:LoginScreen id="panelLogin" hideEffect="{slideOut}"  height="100%" width="100%"/>
    </mx:ViewStack>

    <mx:Script><![CDATA[
        import de.ama.framework.gui.frames.ApplicationPanel;
        import de.ama.framework.util.Util;
        import de.ama.framework.util.Environment;

        protected function bootstrap():void {
            Environment.initForProduction();
//            BrowserManager.getInstance().addEventListener(BrowserChangeEvent.BROWSER_URL_CHANGE, navigateViaURL);
//            BrowserManager.getInstance().init("", "HUYUA");
        }

        private function registerHost():void {
            Environment.registerHostAdress();
//            goTo(lastState);
        }

        public function goTo(dest:String):void {

            if (Util.isEqual(dest, "login")) {
                mainPanels.selectedChild = panelLogin;
            }
            else if (Util.isEqual(dest, "application")) {
                mainPanels.selectedChild = app;
            }
        }

        public function getContentPane(): ApplicationPanel {
            return app;
        }

        ]]></mx:Script>

    <mx:Style source="static/styles.css"/>
</mx:Application>
