<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" borderColor="#36AF66" themeColor="#A4C910">

 <mx:Script>
	<![CDATA[
 	 import mx.collections.ArrayCollection;
     import mx.rpc.events.ResultEvent;

     [Bindable]
     var list:ArrayCollection = new ArrayCollection();

    private function actionResultHandler(event:ResultEvent):void {
    	var a:ActionScriptAction = event.result as ActionScriptAction;
    	list.addItem(a.data);
    	list.addItem(a.message);
    }

    private function callServer():void {
         var a:ActionScriptAction = new ActionScriptAction();
         actionservice.execute(a);
    }


	]]>
 </mx:Script>
 
 <mx:RemoteObject id="actionservice"  destination="ActionService"  result="actionResultHandler(event)"  />
 
 <mx:Canvas label="tesx" width="100%" height="100%" backgroundColor="#ECCC99" cornerRadius="6" borderColor="#548AB0" themeColor="#0E9D11">
      <mx:Button label="cal" click="callServer()" width="80" fontFamily="Arial" cornerRadius="12" borderColor="#AF331E" horizontalCenter="0" bottom="27"/>
      
      <mx:DataGrid dataProvider="{list}" borderColor="#DB9164" right="14" left="14" top="49" bottom="70"/>
 </mx:Canvas>

</mx:Application>
